# ObririUssd

./: .gitignore  ObririUssd.sln
ObririUssd/: ObririUssd.csproj  ObririUssd.sln  PaymentChannel.cs  Program.cs  README.md  ServiceContext.cs  Startup.cs  UssdSessionManager.cs  WeatherForecast.cs  appsettings.json  developer-documentation.html
ObririUssd/BackgroundServices/: PaymentBackgroundService.cs  UssdSessionBackgroundService.cs
ObririUssd/Controllers/: TransactionsController.cs  UssdController.cs  WeatherForecastController.cs
ObririUssd/Data/: UssdDataContext.cs
ObririUssd/Migrations/: 20210411145315_gt.Designer.cs  20210411145315_gt.cs  20210411183812_Trans.Designer.cs  20210411183812_Trans.cs  20210412161711_long.Designer.cs  20210412161711_long.cs  20210422232414_shortint.Designer.cs  20210422232414_shortint.cs  UssdDataContextModelSnapshot.cs
ObririUssd/Models/: MessageType.cs  OptionOfTheDay.cs  PaymentRequest.cs  PaymentResponse.cs  TransactionLog.cs  UserState.cs  UssdLock.cs  UssdRequest.cs  UssdResponse.cs  UssdTransaction.cs
ObririUssd/Properties/: launchSettings.json
ObririUssd/Services/: IUssdService.cs  MessageService.cs  UssdService.cs
ObririUssd/docs/: api-reference.md  architecture.md  database-schema.md
